<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <link rel="stylesheet" href="/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Welcome</title>
    <script type="text/javascript">
      const text = baffle('.target')
      text.set({
        characters:'█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░> 🤷‍♂️',
        speed:120
      })
      text.start()
      text.reveal(4000)
    </script>
  </head>
  <body>
<div class="jumbotron">
<h1 class="target">
  ADARSH THAKUR
</h1>
</div>
  </div>
  </body>
</html>
